<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
        <div class="container">
            <div class="header-name">
                <h1>Nutrify.me!</h1>
            </div>
            <div class="header-signin">
                <a href='/signin'><button id="signinbtn">Sign In</button></a>
            </div>
        </div>
            
    </head>
    <body >
        <div class = homeBody>
            <p id = "text">
                Track your nutrition.
                <br>
                Log your diet and maintain calorie intake.
            </p>
            <div >
                <a href='/signup'><button id="signupbtn">Sign Up</button></a>
            </div>
        </div>
        <div id="features">
            <h1>FEATURES</h1>
        Calorie reduced diets require a lot of information to perform optimally. <br>In order to restrict caloric intake, but remain healthy, users of the diet must track their vitamin, mineral, and protein intakes with great care.
        <br>We aim to provide a complete solution for the smart dieter.
        </div>
        
    </body>
</html>